tex/main.bib (before)
% Encoding: UTF-8

@Article{quadrortx8000_specs,
  journal = {TechPowerUp},
  title   = {NVIDIA Quadro RTX 8000 Specs},
  url     = {https://www.techpowerup.com/gpu-specs/quadro-rtx-8000.c3306},
}

@Article{cuda_gridstriding,
  author  = {Mark Harris},
  journal = {CUDA Developer Blog},
  title   = {Write Flexible Kernels with Grid-Stride Loops},
  year    = {2013},
  url     = {https://developer.nvidia.com/blog/cuda-pro-tip-write-flexible-kernels-grid-stride-loops/},
}

@Article{cuda_memorycoalescing,
  author  = {Mark Harris},
  journal = {CUDA Developer Blog},
  title   = {How to Access Global Memory Efficiently in CUDA C/C++ Kernels},
  year    = {2013},
  url     = {https://developer.nvidia.com/blog/how-access-global-memory-efficiently-cuda-c-kernels/},
}

@Article{cuda_programmingguide,
  journal = {CUDA Toolkit Documentation},
  title   = {CUDA C++ Programming Guide},
  year    = {2021},
  url     = {https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html},
}

@Comment{jabref-meta: databaseType:bibtex;}

tex/main.bib (after)
% Encoding: UTF-8

@Article{quadrortx8000_specs,
  journal = {TechPowerUp},
  title   = {NVIDIA Quadro RTX 8000 Specs},
  url     = {https://www.techpowerup.com/gpu-specs/quadro-rtx-8000.c3306},
}

@Article{cuda_gridstriding,
  author  = {Mark Harris},
  journal = {CUDA Developer Blog},
  title   = {Write Flexible Kernels with Grid-Stride Loops},
  year    = {2013},
  url     = {https://developer.nvidia.com/blog/cuda-pro-tip-write-flexible-kernels-grid-stride-loops/},
}

@Article{cuda_memorycoalescing,
  author  = {Mark Harris},
  journal = {CUDA Developer Blog},
  title   = {How to Access Global Memory Efficiently in CUDA C/C++ Kernels},
  year    = {2013},
  url     = {https://developer.nvidia.com/blog/how-access-global-memory-efficiently-cuda-c-kernels/},
}

@Article{cuda_programmingguide,
  journal = {CUDA Toolkit Documentation},
  title   = {CUDA C++ Programming Guide},
  year    = {2021},
  url     = {https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html},
}

@Article{cern_datastreaming,
  author  = {A. Hennequin and B. Couturier and V.V. Gligorov and S. Ponce and R. Quagliani and L. Lacassagne},
  journal = {JINST},
  title   = {A fast and efficient SIMD track reconstruction algorithm for the LHCb upgrade 1 VELO-PIX detector},
  year    = {2020},
  url     = {https://iopscience.iop.org/article/10.1088/1748-0221/15/06/P06018/pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}

tex/main.bib (diff)
@@ -29,4 +29,12 @@
   url     = {https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html},
 }
 
+@Article{cern_datastreaming,
+  author  = {A. Hennequin and B. Couturier and V.V. Gligorov and S. Ponce and R. Quagliani and L. Lacassagne},
+  journal = {JINST},
+  title   = {A fast and efficient SIMD track reconstruction algorithm for the LHCb upgrade 1 VELO-PIX detector},
+  year    = {2020},
+  url     = {https://iopscience.iop.org/article/10.1088/1748-0221/15/06/P06018/pdf},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
